{% extends 'layouts/base.html' %}
{% load static %}
{% block title %}about us{% endblock title %}


{% block content %}

<style>
	  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
	* {
	  padding: 0;
	  margin: 0
  }
  
  body {
	overflow-y: hidden !important;
  }
  
  .prifix_loading_box {
	  position: relative;
	  width: 200px;
	  height: 40px;
	  display: flex;
	  align-items: center;
	  justify-content: space-evently
  }
  
  .prifix_loading_box span {
	  display: block;
	  height: 20px;
	  width: 20px;
	  background: green;
	  border-radius: 50%;
	  animation: all-effect 0.6s linear infinite alternate;
	  transform: scale(0)
  }
  
  .prifix_loading_box span:nth-child(1) {
	  animation-delay: 0.1s
  }
  
  .prifix_loading_box span:nth-child(2) {
	  animation-delay: 0.2s
  }
  
  .prifix_loading_box span:nth-child(3) {
	  animation-delay: 0.3s
  }
  
  .prifix_loading_box span:nth-child(4) {
	  animation-delay: 0.4s;
	  background: #00b9f5
  }
  
  .prifix_loading_box span:nth-child(5) {
	  animation-delay: 0.5s;
	  background: #00b9f5
  }
  
  @keyframes all-effect {
	  100% {
		  transform: scale(1)
	  }
  }
  .loader {
	position: relative;
	top: 0% !important;
	z-index: 10 !important;  
  }
  .child {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: rgba(1, 1, 1, 0.9);
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  @media(max-width: 500px) {
	.child {
	  position: absolute;
	  top: 50%;
	}
  }
  .mariana {
	display: none !important;
  }
  .content{
	position: relative;
  }
  .overflow {
	overflow-y: scroll !important;
  }
  @media(max-width: 900px) {
  .beta {
    top: 9.10% !important; 
    z-index: 3 !important;
    /*width: 100%;*/
    border: 2px solid aqua;
    letter-spacing: 2px;
  }
}

.beta span {
   animation: beta_anime 2s linear infinite alternate;
}

.beta span:nth-child(1) {
    animation-delay: 0.1s;
    /*color: white !important;*/
}
.beta span:nth-child(2) {
    animation-delay: 0.2s;
    /*color: blue;*/
}
.beta span:nth-child(3) {
    animation-delay: 0.3s;
    /*color: yellow;*/
}
.beta span:nth-child(4) {
    animation-delay: 0.4;
    /*color: red;*/
}
@keyframes beta_anime {
  50% {
    color: red;
  }
  100% {
    color: aqua;
  }
}
</style>


<div class="d-flex justify-content-center align-items-center loader">
	<div class="prifix_loading_box child"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </div>

<header
  class="masthead"
  style="background-image: url({% static 'assets/img/about.jpg' %})"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>About us</h1>
          <span class="subheading">Designetes for specific about us page</span>
          <h3 style="
          position: fixed;
          right: 0px !important;
          top:50%;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 10px;
          border: 2px solid aqua;
          font-family: 'Dancing Script', cursive;
          " class="beta"><span>B</span><span>e</span><span>t</span><span>a</span></h3>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- ============================ Page Title End ================================== -->

<!-- ============================ Our Story Start ================================== -->
<section>

	<div class="container">
	
		<!-- row Start -->
		<div class="row align-items-center">

			<div class="col-lg-6 col-md-6">
				<div class="story-wrap explore-content">
					
					<span class="ipn-subtitle">About Me</span>
					<h2>IT Mentor, Blogger</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					
				</div>
			</div>

			
			<div class="col-lg-6 col-md-6 img">
				<img src="{% static 'assets/img/about_2.jpg' %}" class="img-fluid" alt="" />
			</div>
			
		</div>
		<!-- /row -->					
		
	</div>
			
</section>
<!-- ============================ Our Story End ================================== -->	

<script>
	let loader = document.querySelector(".loader")
	let content = document.querySelector(".content")
	window.addEventListener("load", () => {
	  loader.classList.add("mariana")
	  document.body.classList.add("overflow")
	})
  </script>

{% endblock content %}