{% extends 'layouts/base.html' %} {% block title %}base page{% endblock title %}
{% block content %} {% load static %}
<style>
  * {
    padding: 0;
    margin: 0
}

body {
  overflow-y: hidden !important;
}

.navbar {
  display: block !important;
}

.prifix_loading_box {
    position: relative;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evently
}

.prifix_loading_box span {
    display: block;
    height: 20px;
    width: 20px;
    background: green;
    border-radius: 50%;
    animation: all-effect 0.6s linear infinite alternate;
    transform: scale(0)
}

.prifix_loading_box span:nth-child(1) {
    animation-delay: 0.1s
}

.prifix_loading_box span:nth-child(2) {
    animation-delay: 0.2s
}

.prifix_loading_box span:nth-child(3) {
    animation-delay: 0.3s
}

.prifix_loading_box span:nth-child(4) {
    animation-delay: 0.4s;
    background: #00b9f5
}

.prifix_loading_box span:nth-child(5) {
    animation-delay: 0.5s;
    background: #00b9f5
}

@keyframes all-effect {
    100% {
        transform: scale(1)
    }
}
.loader {
  position: relative;
  top: 0% !important;
  z-index: 10 !important;  
}
.child {
  position: absolute;
  width: 100%;
  height: 618px;
  background-color: rgba(1, 1, 1, 0.9);
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 500px) {
  .child {
    position: absolute;
    top: 50%;
  }
}
.mariana {
  display: none !important;
}
.content{
  position: relative;
}
.overflow {
  overflow-y: scroll !important;
}
</style>

<div class="d-flex justify-content-center align-items-center loader">
  <div class="prifix_loading_box child"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
</div>
<!-- Page Header-->
{% for y in homeContents %}    
<header
  class="masthead"
  style="background-image: url({{ y.blog_headingImage.url }})"
>
  <div class="container  px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>{{ y.blog_heading }}</h1>
          <span class="subheading">{{ y.blog_subheading }}</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endfor %}



<!-- Main Content-->
<div class="container px-4 px-lg-5 content">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      {% for p in posts %}
      <!-- Post preview-->
      <div class="post-preview">
        <a href="{% url 'blog:post' p.pk %}">
          <h2 class="post-title">
           {{ p.main_heading }}
          </h2>
          <h3 class="post-subtitle">
            {{ p.sub_heading }}
          </h3>
        </a>
        <p class="post-meta">
          Posted by
          <a href="#!">Khusan Akhmedov</a>
          on {{ p.date_post }}
        </p>
      </div>
      <!-- Divider-->
      <hr class="my-4" />
      {% endfor %}
      <!-- Pager-->
      <div class="d-flex justify-content-end mb-4">
        <a class="btn btn-primary text-uppercase" href="{% url 'blog:category' %}?category/all_posts/34hk4h3kj4hk3j4hkhjkh3k434/">All Posts →</a>
      </div>
    </div>
  </div>
</div>



<script>
  let loader = document.querySelector(".loader")
  window.addEventListener("load", () => {
    loader.classList.add("mariana")
    document.body.classList.add("overflow")
  })
</script>

{% endblock content %}