{% extends 'layouts/base.html' %} {% block title %}posts{% endblock title %}
{% load static %}
{% block content %}
<style>
  * {
    padding: 0;
    margin: 0
}

body {
  overflow-y: hidden !important;
}

.prifix_loading_box {
    position: relative;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evently
}

.prifix_loading_box span {
    display: block;
    height: 20px;
    width: 20px;
    background: green;
    border-radius: 50%;
    animation: all-effect 0.6s linear infinite alternate;
    transform: scale(0)
}

.prifix_loading_box span:nth-child(1) {
    animation-delay: 0.1s
}

.prifix_loading_box span:nth-child(2) {
    animation-delay: 0.2s
}

.prifix_loading_box span:nth-child(3) {
    animation-delay: 0.3s
}

.prifix_loading_box span:nth-child(4) {
    animation-delay: 0.4s;
    background: #00b9f5
}

.prifix_loading_box span:nth-child(5) {
    animation-delay: 0.5s;
    background: #00b9f5
}

@keyframes all-effect {
    100% {
        transform: scale(1)
    }
}
.loader {
  position: relative;
  top: 0% !important;
  z-index: 10 !important;  
}
.child {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.9);
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 500px) {
  .child {
    position: absolute;
    top: 50%;
  }
}
.mariana {
  display: none !important;
}
.content{
  position: relative;
}
.overflow {
  overflow-y: scroll !important;
}
</style>
<div class="d-flex justify-content-center align-items-center loader">
  <div class="prifix_loading_box child"> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
</div>
<header class="masthead" style="background-image: url({{ post.image.url }})">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1 style="font-size: 50px">{{ post.main_heading }}</h1>
          <span class="subheading">{{ post.sub_heading }}</span>
        </div>
      </div>
    </div>
  </div>
</header>
<article class="mb-4">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <h2 style="font-style: italic; font-size: 18px !important; background-image: linear-gradient(to right, blue, pink); color: white; padding: 5px 5px; text-align: center;">{{ post.category }}</h2>
        <p>
         {{ post.post_text_1 }}
        </p>
        <h2 class="section-heading">{{ post.post_heading_1 }}</h2>
        <p>
          {{ post.post_text_2 }}
        </p>
        <!-- muted text here -->
        <blockquote class="blockquote">
          {{ post.muted_text_1 }}
        </blockquote>
        <!-- muted text here ends -->
        <h2 class="section-heading">{{ post.post_heading_2 }}</h2>
        <p>
          {{ post.post_text_3 }}
        </p>
        <a href="#!"
          ><img
            class="img-fluid"
            src="{% static 'assets/img/post-sample-image.jpg' %}"
            alt="..."
        /></a>
        <span class="caption text-muted"
          >To go places and do things that have never been done before – that’s
          what living is all about.</span
        >
      </div>
    </div>
  </div>
</article>

<script>
  let loader = document.querySelector(".loader")
  let content = document.querySelector(".content")
  window.addEventListener("load", () => {
    loader.classList.add("mariana")
    document.body.classList.add("overflow")
  })
</script>

{% endblock content %}
